QPushButton {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 40px;
}

QPushButton:hover {
  background-color: #45a049;
}

QLineEdit {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 40px;
}

QLabel {
  font-size: 40px;
  color: #333;
}

QComboBox {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 40px;
}

QComboBox:disabled {
  color: #999;
  background-color: #f2f2f2;
}

QCheckBox {
  font-size: 20px;
  height: 30px;
  width: 30px;
  qproperty-alignment: AlignCenter;
  font-size: 40px;
}
